<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uglyGreen"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/stupidTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="@string/songStuff" />

    <Button
        android:id="@+id/firstButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/stupidTextView"
        android:layout_centerVertical="true"
        android:text="@string/funTexty" />

</RelativeLayout>